<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.colortap.ui.MainActivity"
    android:orientation="vertical"
>    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>


    <LinearLayout
        android:id="@+id/animLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aboveLayout"
        android:layout_margin="@dimen/circleMargin"
        android:layout_marginTop="82dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/maincircle"
            android:layout_height="@dimen/maincircle"
            android:layout_margin="@dimen/circleMargin" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
