<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.colortap.ui.MainActivity"
    android:orientation="vertical">    
	<LinearLayout
	    android:id="@+id/timerView"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/timer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="" />

    </LinearLayout>


    
    <LinearLayout
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/launch_button_selector"
        android:layout_marginTop="25dp"
        android:text="Button" />

    <TextView
        android:id="@+id/main_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="User" />

</LinearLayout>
