<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/volumecontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/volumeseekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
        android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light"/>

    <CheckBox
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUTE" 
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/Ok_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/launch_button_selector"
        android:layout_marginTop="20dp"
        android:text="Button" />

</LinearLayout>
